In [83]:
import pandas as pd
import numpy as np

In [ ]:
def indexar_df_por_fecha_diaria(ruta_datos):
    # dataframe
    df = pd.read_csv(ruta_datos)

    # poner la fecha en formato datetime
    df['Date'] = pd.to_datetime(df['Date'])
    # establecer como índice del dataframe
    df_indexado = df.set_index('Date')
    # frecuencia diaria
    df_indexado = df_indexado.asfreq('D')

    return df_indexado

In [74]:
# DATOS DEMANDA ELÉCTRICA
df_DE = indexar_df_por_fecha_diaria('Demanda_Electrica/data_DE.csv')

df_DE.tail()

,AT,BA,BE,BG,CH,CY,CZ,DE,DK,EE,...,NL,NO,PL,PT,RO,RS,SE,SI,SK,UK
Date,,,,,,,,,,,,,,,,,,,,,
2024-12-27,186544.5,38247.3,232580.3,119202.4,166495.1,13343.5,158428.8,1261014.7,87909.4,21874.2,...,297565.4,402892.6,381148.8,138304.8,141749.1,135651.2,394320.5,32077.4,71811.0,940356.6
2024-12-28,181900.1,38998.9,222675.8,118599.7,163765.7,12202.2,157227.7,1247366.6,85524.8,21551.7,...,300605.8,381513.0,386501.8,124960.9,136494.1,133075.7,381094.6,33766.9,71676.8,905789.0
2024-12-29,170976.1,38195.1,216946.8,117289.5,160114.8,11781.1,155515.0,1143856.6,84080.5,20923.4,...,283068.9,376812.7,352642.6,123684.6,130346.5,130750.9,374112.8,32345.5,70274.6,852580.4
2024-12-30,197031.6,39499.8,232987.6,120650.7,174118.9,13858.3,177666.4,1325192.9,95005.7,22618.8,...,318276.6,408517.7,407592.1,138255.5,138601.4,135159.5,411101.8,34391.9,74241.4,874048.2
2024-12-31,194454.4,38088.1,242253.6,120503.0,175544.3,12202.5,153708.9,1340213.7,89232.1,21515.7,...,309439.6,427133.9,406815.2,143691.6,140533.4,134276.8,426020.1,34863.6,75635.3,922918.4

In [76]:
# DATOS PRODUCCIÓN HIDRÁULICA EMBALSES
df_PHE = indexar_df_por_fecha_diaria('Produccion_Energia_Hidraulica/data_PHE.csv')

# DATOS PRODUCCIÓN HIDRÁULICA RÍOS
df_PHR = indexar_df_por_fecha_diaria('Produccion_Energia_Hidraulica/data_PHR.csv')

# DATOS PRODUCCIÓN EÓLICA TERRESTRE
df_PET = indexar_df_por_fecha_diaria('Produccion_Energia_Eolica/data_PET.csv')

# DATOS PRODUCCIÓN EÓLICA MARINA
df_PEM = indexar_df_por_fecha_diaria('Produccion_Energia_Eolica/data_PEM.csv')

df_PEM.tail()

,AL,BA,BE,BG,CY,DE,DK,EE,EL,ES,...,ME,ML,NL,NO,PL,PT,RO,SE,SI,UK
Date,,,,,,,,,,,,,,,,,,,,,
2025-02-24,0.0,0.0,0.0,996.132449,0.0,0.0,117278.557781,10246.012483,0.0,0.0,...,0.0,0.0,14452.125815,19.553677,0.0,0.0,0.0,2973.800407,0.0,143194.073582
2025-02-25,0.0,0.0,0.0,139.868968,0.0,0.0,30690.943662,15166.442421,0.0,0.0,...,0.0,0.0,2902.891778,13.363147,0.0,0.0,0.0,1704.662205,0.0,93678.147629
2025-02-26,0.0,0.0,0.0,232.975363,0.0,0.0,7185.849632,4411.162461,0.0,0.0,...,0.0,0.0,4897.299713,8.409767,0.0,0.0,0.0,493.382513,0.0,62586.870054
2025-02-27,0.0,0.0,0.0,1442.015740,0.0,0.0,5243.713839,757.210438,0.0,0.0,...,0.0,0.0,4305.494327,8.445793,0.0,0.0,0.0,284.024268,0.0,53777.987682
2025-02-28,0.0,0.0,0.0,2339.704276,0.0,0.0,11974.200641,13.629363,0.0,0.0,...,0.0,0.0,3894.840325,9.357046,0.0,0.0,0.0,220.692498,0.0,46685.760826

## Matriz coberturas por país

### Matriz

In [8]:
paises_DE = df_DE.columns.to_list()
print(f'Paises DE = {paises_DE}')

paises_PHE = df_PHE.columns.to_list()
print(f'Paises PHE = {paises_PHE}')

paises_PHR = df_PHR.columns.to_list()
print(f'Paises PHR = {paises_PHR}')

paises_PET = df_PET.columns.to_list()
print(f'Paises PET = {paises_PET}')

paises_PEM = df_PEM.columns.to_list()
print(f'Paises PEM = {paises_PEM}')

Paises DE = ['AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'UK']
Paises PHE = ['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']
Paises PHR = ['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']
Paises PET = ['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']
Paises PEM = ['AL', 'BA', 'BE', 'BG', 'CY', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'IE', 'IT', 'LT', 'LV', 'ME', 'ML', 'NL', 'NO', 'PL', 'PT', 'RO', 'SE', 'SI', 'UK']

In [106]:
total_paises = paises_PHR

dict_total_paises_por_cobertura = {
    'DE': paises_DE,
    'PHE': paises_PHE,
    'PHR': paises_PHR,
    'PET': paises_PET,
    'PEM': paises_PEM
}

dict_paises_no_nulos_por_cobertura = {
    'DE': ['AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'UK'],
    'PHE': ['AT', 'CH', 'DE', 'ES', 'FR', 'IT', 'NO', 'PT', 'RO', 'SE', 'SK'],
    'PHR': ['AT', 'CH', 'DE', 'ES', 'FI', 'FR', 'IT', 'NO', 'PT', 'RO', 'SK'],
    'PET': ['AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK'],
    'PEM': ['BG', 'DK', 'EE', 'FI', 'FR', 'HR', 'IT', 'NL', 'NO', 'SE', 'UK']
}

In [110]:
# Crear DataFrame vacío con países como índice y coberturas como columnas
matriz_cobertura = pd.DataFrame(index=total_paises, columns=dict_paises_no_nulos_por_cobertura.keys())

# poner nombre al índice
matriz_cobertura.index.name = 'Paises'

# Rellenar con True/False según cobertura
for cobertura, paises_disponibles in dict_paises_no_nulos_por_cobertura.items():
    matriz_cobertura[cobertura] = matriz_cobertura.index.isin(paises_disponibles)

# Convertir a booleano explícito (opcional)
matriz_cobertura = matriz_cobertura.fillna(False).astype(int)

# GUARDAR
matriz_cobertura.to_csv('MATRIZ_COBERTURA_PAISES.csv', index=True)
matriz_cobertura.head()

        DE  PHE  PHR  PET  PEM
Paises
AL       0    0    0    0    0
AT       1    1    1    1    0
BA       1    0    0    1    0
BE       1    0    0    1    0
BG       1    0    0    1    1

### Países de interés
los que más info tienen

#### lista

In [21]:
# paises que tengan toda la info
matriz_cobertura['Total'] = matriz_cobertura.sum(axis=1)
paises_info_completa = matriz_cobertura[matriz_cobertura['Total'] == 5]
paises_info_completa

    DE  PHE  PHR  PET  PEM  Total
FR   1    1    1    1    1      5
IT   1    1    1    1    1      5
NO   1    1    1    1    1      5

In [25]:
paises_info_casi_completa = matriz_cobertura[(matriz_cobertura['Total']==4)]
paises_info_casi_completa

    DE  PHE  PHR  PET  PEM  Total
AT   1    1    1    1    0      4
CH   1    1    1    1    0      4
DE   1    1    1    1    0      4
ES   1    1    1    1    0      4
FI   1    0    1    1    1      4
PT   1    1    1    1    0      4
RO   1    1    1    1    0      4
SE   1    1    0    1    1      4
SK   1    1    1    1    0      4

checked:
- AT (Austria): PEM=0 país sin costa
- CH (Suiza): PEM=0 país sin costa
- SK (Eslovaquia): PEM=0 país sin costa  
  
[fuente](hhidrps://proceedings.windeurope.org/biplatform/rails/active_storage/disk/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdDVG9JYTJWNVNTSWhPRFIxY0hSaE5ucHJjbUYxhidrNaclp6bHhhVFV5Tm5kbVlqSXhhQVk2QmtWVU9oQmthWE53YjNOcGRHbHZia2tpYjJsdWJHbHVaVHNnWm1sc1pXNWhiV1U5SWxkcGJtUkZkWEp2Y0dVdFJYVnliM0JsWVc0dFUzUmhkSE10TWpBeU5DNXdaR1lpT3lCbWFXeGxibUZ0WlNvOVZWUkdMVGduSjFkcGJtUkZkWEp2Y0dVdFJYVnliM0JsWVc0dFUzUmhkSE10TWpBeU5DNXdaR1lHT3daVU9oRmpiMjUwWlc1MFgzUjVjR1ZKSWhSaGNIQnNhV05oZEdsdmJpOXdaR1lHT3daVU9oRnpaWEoyYVdObFgyNWhiV1U2Q214dlkyRnMiLCJleHAiOiIyMDI1LTA0LTA3VDE3OjAyOjI4Ljg5OFoiLCJwdXIiOiJibG9iX2tleSJ9fQ==--ff1f9448f34207b8d53dce7d7c468eaa3ec76169/WindEurope-European-Stats-2024.pdf)
- RO (Rumanía): PEM=0 porque no hay infraestructura activa
- ES (España): PEM=0 infraestructura activa residual (7 MW), aún en desarrollo
- PT (Portugal): PEM=0 infraestructura activa residual (25 MW), aún en desarrollo


en duda:  
  
- SE (Suecia): PHR=0   
este dato puede ser correcto si consideramos que la mayor parte de la producción hidroeléctrica de Suecia es de almacenamiento y no de ríos de flujo continuo. Sin embargo, esto podría deberse a una incorrecta categorización en las fuentes de datos utilizadas.

- FI (Finalndia): PHE=0  
(lo mismo que en Suecia pero al revés)

creo que la falta de datos sobre produccion de energía hidráulica en Finlandia y Suecia puede deberse a este posible incorrecta categorización del tipo de producción hidráulica.

está mal seguro:  

- DE (Alemania) PEM=0   
?    
6% de la energía producida es eólica marina
es de los países a la cabeza de europa en producción eólica marina

#### Producción total países de interés

In [28]:
PAISES_INTERES = matriz_cobertura[(matriz_cobertura['Total']==4) | (matriz_cobertura['Total']==5)].index.to_list()
print(f'Países interés = {PAISES_INTERES}')

Países interés = ['AT', 'CH', 'DE', 'ES', 'FI', 'FR', 'IT', 'NO', 'PT', 'RO', 'SE', 'SK']

In [100]:
dict_df_prod_hidraulica = {
    'PHE': df_PHE,
    'PHR': df_PHR,
}

dict_df_prod_eolica = {
    'PET': df_PET,
    'PEM': df_PEM
}

# Asegúrate de que todas las series de datos tengan la misma fecha como índice
# Vamos a crear un DataFrame vacío para las fechas
fechas = df_PHE.index  # Usamos el índice de uno de los DataFrames que ya tiene fechas

In [101]:
df_prod_hidr_diaria = pd.DataFrame(index=fechas)
dict_paises_coberturas = {}

# Iteramos por los países de interés para crear una serie temporal de producción total
for pais in PAISES_INTERES:

    # dataframe de tipos de energía producidas por cada país
    df_pais = pd.DataFrame(index=fechas)
    
    # para cada cobertura, obtenemos la producción del país para ese día
    for cob, df_cob in dict_df_prod_hidraulica.items():
        if pais in df_cob.columns:  # si es un país de interés
            df_pais[cob] = df_cob[pais]  # guardamos todas las producciones
        
        elif (pais not in df_cob.columns) and (pais in ['AT','CH','SK']): # países sin costa de interés AT, CH, SK
            # lo dejamos en blanco
            df_pais[cob] = np.nan
        
        else:
            raise ValueError(f'El país {pais} no está en la bbdd {cob}.')

    # suma diaria de produccion
    df_pais['Prod_hidr_diaria'] = df_pais.sum(axis=1)
     
    # añadimos los totales al dataframe de produccion total por países
    df_prod_hidr_diaria[pais] = df_pais['Prod_hidr_diaria']

    # guardamos el dataframe en el diccionario
    dict_paises_coberturas[pais] = df_pais

In [102]:
dict_paises_coberturas['AT'].tail()

                PHE       PHR  Prod_hidr_diaria
Date
2025-02-24  7333.36  39405.36          46738.72
2025-02-25  7452.46  44596.26          52048.72
2025-02-26  7345.51  48103.23          55448.74
2025-02-27  7361.28  47558.24          54919.52
2025-02-28  7337.01  49796.12          57133.13

In [103]:
df_prod_hidr_diaria.tail()

,AT,CH,DE,ES,FI,FR,IT,NO,PT,RO,SE,SK
Date,,,,,,,,,,,,
2025-02-24,46738.72,14247.02,34310.28,96224.72,35751.23,172825.04,82861.87,366209.36,36717.20,31089.23,194219.85,14037.47
2025-02-25,52048.72,13464.07,34517.66,96955.45,35339.95,179020.59,82275.08,392735.75,37908.73,31195.81,194209.67,14167.60
2025-02-26,55448.74,16751.24,34349.44,94943.12,35653.25,185439.32,86329.60,392733.83,36500.42,31163.23,198838.40,14847.47
2025-02-27,54919.52,17619.43,34237.79,94277.65,36716.72,190770.72,83111.47,401839.48,37646.42,33007.17,200144.28,15890.60
2025-02-28,57133.13,18660.22,34408.11,94094.63,37152.60,191046.30,81670.37,395099.02,39964.70,33342.53,204220.67,16140.91

In [ ]:
# Crear un DataFrame vacío para la producción anual
df_prod_hidr_anual = pd.DataFrame()

# Agrupar por año y sumar la producción para cada país
df_prod_hidr_anual = df_prod_hidr_diaria.resample('Y').sum()

df_prod_hidr_anual.to_csv('PRODUCCION_ANUAL_TOTAL_paises_interes.csv')