In [4]:
import pandas as pd
import numpy as np

## Importar datos

In [5]:
# DATOS CONSUMO ELÉCTRICO
df_DE = pd.read_csv('data_DE_1980_2024.csv', index_col=0, parse_dates=True)
                                    # tomamos la primer columna del csv como índice  en formato fecha

In [6]:
paises_consumo = df_DE.columns.tolist()
PAISES_EU27 = [
    'AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 
    'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'MT', 'NL', 'PL', 'PT', 'RO', 
    'SE', 'SI', 'SK']

paises_EU27_faltan = []
for p in PAISES_EU27:
    if p not in paises_consumo:
        paises_EU27_faltan.append(p)
    else:
        continue
print(f'paises EU27 que no están en el dataset: {paises_EU27_faltan}')

paises EU27 que no están en el dataset: ['MT']

## Gestionar Malta (``'MT'``)
que está en los datos de producción como uno de los países de la UE27, pero no en los de demanda.

In [7]:
df_demanda_EU27 = df_DE.copy()

# crear la columna 'MT' y rellenarla con ceros
df_demanda_EU27['MT'] = 0

# ya que estamos, cambiamos todos los NaN del dataframe por 0.0s
df_demanda_EU27.fillna(0.0, inplace=True)

df_demanda_EU27.head()

,AT,BA,BE,BG,CH,CY,CZ,DE,DK,EE,...,NO,PL,PT,RO,RS,SE,SI,SK,UK,MT
Date,,,,,,,,,,,,,,,,,,,,,
1980-01-01,175175.1,37003.7,207573.1,106164.2,178332.3,11206.9,155893.0,1112427.7,92109.9,23510.8,...,428078.5,354083.0,110650.1,133337.7,130444.5,407358.4,30605.0,69309.3,1043185.5,0
1980-01-02,204638.6,37910.2,244888.8,124172.8,184710.5,12876.0,189653.3,1350065.4,102485.9,26330.1,...,478934.3,420471.9,138824.0,135975.2,131643.1,475616.2,37421.6,77190.0,1172608.7,0
1980-01-03,208766.2,39716.9,254312.1,127410.6,185513.2,13054.6,196708.2,1407802.0,106657.7,27108.5,...,498853.3,443135.1,142901.3,148912.5,141218.5,515809.5,39998.4,79583.5,1136556.5,0
1980-01-04,212804.2,40129.1,253043.5,131845.0,183997.8,13338.2,198471.6,1440117.2,106468.5,27587.1,...,503246.2,445518.5,144325.3,149686.9,143132.7,531581.5,40145.5,81193.4,1086096.8,0
1980-01-05,193156.9,40148.8,232114.1,127506.7,172282.9,13057.9,185201.7,1262532.5,93613.8,25645.3,...,478169.0,401695.6,129248.3,147686.5,141893.0,477974.1,37676.3,78304.8,998770.5,0

## Cobertura conjunta Europa

In [8]:
PAISES_EU27 = [
    'AT', 'BE', 'BG', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 
    'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'MT', 'NL', 'PL', 'PT', 'RO', 
    'SE', 'SI', 'SK']

In [9]:
# vamos a dejar sólo los países en la lista de PAISES_UE27
for pais in df_demanda_EU27.columns:
    if pais not in PAISES_EU27:
        df_demanda_EU27.drop(pais, axis=1, inplace=True)
    else:
        continue

# y creamos la columna de la producción solar conjunta de los países de la UE27
df_demanda_EU27['EU27'] = df_demanda_EU27.sum(axis=1)

df_demanda_EU27.tail()

,AT,BE,BG,CY,CZ,DE,DK,EE,EL,ES,...,LV,NL,PL,PT,RO,SE,SI,SK,MT,EU27
Date,,,,,,,,,,,,,,,,,,,,,
2024-12-27,186544.5,232580.3,119202.4,13343.5,158428.8,1261014.7,87909.4,21874.2,138299.3,644148.8,...,19552.4,297565.4,381148.8,138304.8,141749.1,394320.5,32077.4,71811.0,0,7128676.3
2024-12-28,181900.1,222675.8,118599.7,12202.2,157227.7,1247366.6,85524.8,21551.7,142569.0,639040.5,...,19296.8,300605.8,386501.8,124960.9,136494.1,381094.6,33766.9,71676.8,0,7021500.0
2024-12-29,170976.1,216946.8,117289.5,11781.1,155515.0,1143856.6,84080.5,20923.4,134116.1,593270.3,...,18458.8,283068.9,352642.6,123684.6,130346.5,374112.8,32345.5,70274.6,0,6625787.9
2024-12-30,197031.6,232987.6,120650.7,13858.3,177666.4,1325192.9,95005.7,22618.8,146190.9,682699.8,...,19271.9,318276.6,407592.1,138255.5,138601.4,411101.8,34391.9,74241.4,0,7463426.2
2024-12-31,194454.4,242253.6,120503.0,12202.5,153708.9,1340213.7,89232.1,21515.7,146048.0,670446.0,...,17990.9,309439.6,406815.2,143691.6,140533.4,426020.1,34863.6,75635.3,0,7528074.7

In [10]:
df_demanda_EU27.to_csv('../data_Demanda_Electrica_EU27_1980_2024.csv', index=True)