In [17]:
import matplotlib.pyplot as plt
import pandas as pd

In [18]:
data_ETERR = pd.read_csv('raw_data_Produccion_Eolica_Terrestre.csv',
                         skiprows=52)
data_ETERR.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
0,1979-01-01,0.0,34155.846207,385.707784,11812.688686,4836.289819,419.964504,1064.761330,4449.338587,548419.308920,...,27063.964019,31121.137353,134.305666,34583.195423,42.225046,37.242725,57666.607157,147688.684108,0.0,0.0
1,1979-01-02,0.0,38577.988709,558.271865,32050.692709,5215.795699,198.240374,1953.556022,6467.563464,582861.798744,...,17075.666413,47917.516666,41.833584,65016.677150,71.745431,22.894091,66348.466237,174283.261348,0.0,0.0
2,1979-01-03,0.0,26620.878650,199.815063,18437.499639,7016.805052,148.611503,2610.755922,5684.954766,604742.998680,...,17156.812317,49013.070433,375.447252,41990.666392,65.816307,27.569287,6657.503338,95700.447051,0.0,0.0
3,1979-01-04,0.0,8810.414211,131.408002,47140.099064,6108.620991,114.122657,2641.659636,2654.572997,346170.701532,...,18508.645385,18079.261630,131.801609,61350.598596,25.056825,23.343701,6273.961459,69578.578475,0.0,0.0
4,1979-01-05,0.0,2318.891201,34.507274,36156.484855,4164.283709,22.680300,390.589021,1102.464575,174371.810432,...,16259.559167,53953.555644,34.688574,45621.663375,15.878745,12.171731,11486.745098,52649.832884,0.0,0.0

## 1) PREPROCESAMIENTO DATOS

### Indexar por fecha

In [19]:
# indexar por fecha
data_ETERR.index = pd.to_datetime(data_ETERR['Date'])
data_ETERR.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1979-01-01,0.0,34155.846207,385.707784,11812.688686,4836.289819,419.964504,1064.761330,4449.338587,548419.308920,...,27063.964019,31121.137353,134.305666,34583.195423,42.225046,37.242725,57666.607157,147688.684108,0.0,0.0
1979-01-02,1979-01-02,0.0,38577.988709,558.271865,32050.692709,5215.795699,198.240374,1953.556022,6467.563464,582861.798744,...,17075.666413,47917.516666,41.833584,65016.677150,71.745431,22.894091,66348.466237,174283.261348,0.0,0.0
1979-01-03,1979-01-03,0.0,26620.878650,199.815063,18437.499639,7016.805052,148.611503,2610.755922,5684.954766,604742.998680,...,17156.812317,49013.070433,375.447252,41990.666392,65.816307,27.569287,6657.503338,95700.447051,0.0,0.0
1979-01-04,1979-01-04,0.0,8810.414211,131.408002,47140.099064,6108.620991,114.122657,2641.659636,2654.572997,346170.701532,...,18508.645385,18079.261630,131.801609,61350.598596,25.056825,23.343701,6273.961459,69578.578475,0.0,0.0
1979-01-05,1979-01-05,0.0,2318.891201,34.507274,36156.484855,4164.283709,22.680300,390.589021,1102.464575,174371.810432,...,16259.559167,53953.555644,34.688574,45621.663375,15.878745,12.171731,11486.745098,52649.832884,0.0,0.0

In [20]:
# quitar columna Date
data_ETERR.drop(columns=['Date'], inplace=True)

In [21]:
paises_ETERR = data_ETERR.columns.to_list()
print(f'{len(paises_ETERR)} paises')
print(paises_ETERR)

38 paises
['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']

### Datos nulos

In [22]:
# crear un datatframe del número de valores nulos que tiene cada país
nulos_ETERR = pd.DataFrame(data_ETERR.isnull().sum(), columns=['Num_Null'])
#nulos_ETERR

# NO HAY NULOS

In [23]:
# parece que no hay datos nulos, pero veamos si hay ceros
nulos_ETERR['Num_Zero'] = data_ETERR.isin([0]).sum()
#nulos_ETERR

# HAY PAÍSES SIN VALORES CERO, Y PAÍSES CON TODO (16861) VALORES CERO

In [24]:
# hay algunos países con todo ceros
nulos_ETERR_pais1 = nulos_ETERR[nulos_ETERR['Num_Zero'] == 0]
nulos_ETERR_pais2 = nulos_ETERR[nulos_ETERR['Num_Zero'] == 16861]

# comprobamos que la suma total de las filas _pais1 y _pais2 es igual al de nulos_ETERR
bool_ETERR = nulos_ETERR['Num_Null'].sum() == nulos_ETERR_pais1['Num_Null'].sum() + nulos_ETERR_pais2['Num_Null'].sum()
print(f'{bool_ETERR} coinciden las cifras')
print()
print(f"Paises sin nulos: {len(nulos_ETERR_pais1)}")
print(nulos_ETERR_pais1.index.tolist())
print()
print(f"Paises con todo nulos: {len(nulos_ETERR_pais2)}")
print(nulos_ETERR_pais2.index.tolist())

True coinciden las cifras

Paises sin nulos: 33
['AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK']

Paises con todo nulos: 5
['AL', 'LI', 'MT', 'TR', 'UK']

## Exportar datos 1979 - 2024

In [25]:
# queremos los datos del 1979-01-01 hasta el 2024-12-31
data_ETERR_csv = data_ETERR.loc['1980-01-01':'2024-12-31']
data_ETERR_csv.head()

,AL,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1980-01-01,0.0,26612.497926,351.783091,24127.676909,10933.272021,67.857139,1802.105181,3936.220762,610782.578593,18967.502057,...,10248.020051,15731.414357,106.973281,94349.252223,86.147352,13.414957,5326.334898,151728.730864,0.0,0.0
1980-01-02,0.0,16565.648211,130.508337,25150.614100,4214.992590,116.051623,887.028757,3220.160405,464394.676157,44800.167121,...,11891.816375,28057.856253,73.945491,39188.470482,13.099928,30.813576,4941.396545,45029.234095,0.0,0.0
1980-01-03,0.0,24171.437781,701.919827,17113.298861,6665.371105,64.771056,612.501102,2973.266553,198748.012443,21512.712085,...,11281.572278,33489.916381,17.652415,87369.734116,89.201426,27.719414,22663.809245,149520.358778,0.0,0.0
1980-01-04,0.0,8135.453167,280.716809,43587.597705,6920.259467,64.501542,1655.827733,999.514339,552802.965018,76096.986121,...,38884.626014,18725.901879,11.852656,71614.601064,80.606821,10.642000,1776.885560,142704.101655,0.0,0.0
1980-01-05,0.0,1896.463726,59.542003,25614.472966,2268.405128,82.731903,1638.089369,982.623535,267857.788850,40897.969280,...,50059.326215,16063.945987,9.460424,19449.856055,10.529721,27.312707,12675.655764,14984.372439,0.0,0.0

In [26]:
data_ETERR_csv.tail()

,AL,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
2024-12-27,0.0,1582.325233,82.028223,2658.465655,4012.484123,4.813883,105.728315,200.835457,36025.687211,7214.223695,...,37603.057311,1708.567747,43.481605,22891.427828,10.569798,32.822460,5743.453125,29128.010191,0.0,0.0
2024-12-28,0.0,1187.353015,35.821572,3047.236885,3072.351428,4.253936,48.236397,154.641480,42073.429672,26090.064947,...,29370.573092,1728.638843,49.464407,9090.012491,1.101507,23.896698,2123.386873,8629.932332,0.0,0.0
2024-12-29,0.0,2136.535940,7.730528,6214.858464,1101.817781,6.261477,50.890598,711.161478,281521.426043,91398.112024,...,65782.336011,20719.698671,36.873145,2874.684295,0.302015,56.815995,607.109735,3418.724511,0.0,0.0
2024-12-30,0.0,2134.148786,0.365712,19691.077543,391.837123,2.411596,123.476818,1045.319559,551510.113426,85585.784422,...,43088.646131,51329.869895,31.752497,4766.815696,1.604004,49.828701,121.091953,5022.124637,0.0,0.0
2024-12-31,0.0,1446.435654,2.077671,36550.089021,488.811213,24.778733,821.429122,2032.268484,664360.169657,70481.374756,...,22683.425842,57910.469685,55.681400,7802.021977,0.865902,32.029698,815.131241,20799.370345,0.0,0.0

In [27]:
data_ETERR_csv.to_csv('../data_PET_1980_2024.csv', index=True)