In [8]:
import matplotlib.pyplot as plt
import pandas as pd

In [9]:
data_EMAR = pd.read_csv('raw_data_Produccion_Eolica_Marina.csv',
                         skiprows=52)
data_EMAR.head()

,Date,AL,BA,BE,BG,CY,DE,DK,EE,EL,...,ME,ML,NL,NO,PL,PT,RO,SE,SI,UK
0,1979-01-01,0.0,0.0,0.0,12691.836409,0.0,0.0,120177.775804,4409.020322,0.0,...,0.0,0.0,2882.625798,8.147740,0.0,0.0,0.0,2553.635343,0.0,73241.142172
1,1979-01-02,0.0,0.0,0.0,12011.946982,0.0,0.0,88427.076818,18434.376175,0.0,...,0.0,0.0,6412.382617,3.361471,0.0,0.0,0.0,1961.117930,0.0,78573.014715
2,1979-01-03,0.0,0.0,0.0,17844.623002,0.0,0.0,105956.883373,10346.225857,0.0,...,0.0,0.0,3555.172984,9.371598,0.0,0.0,0.0,2873.250857,0.0,112161.912163
3,1979-01-04,0.0,0.0,0.0,16923.649706,0.0,0.0,88929.278073,19205.301125,0.0,...,0.0,0.0,8213.724814,10.509324,0.0,0.0,0.0,2864.944721,0.0,94984.726175
4,1979-01-05,0.0,0.0,0.0,10782.947118,0.0,0.0,35651.861891,27384.906435,0.0,...,0.0,0.0,2833.022629,10.953778,0.0,0.0,0.0,1597.707590,0.0,77618.820985

## 1) PREPROCESAMIENTO DATOS

### Indexar por fecha

In [10]:
# indexar por fecha
data_EMAR.index = pd.to_datetime(data_EMAR['Date'])
data_EMAR.head()

,Date,AL,BA,BE,BG,CY,DE,DK,EE,EL,...,ME,ML,NL,NO,PL,PT,RO,SE,SI,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1979-01-01,0.0,0.0,0.0,12691.836409,0.0,0.0,120177.775804,4409.020322,0.0,...,0.0,0.0,2882.625798,8.147740,0.0,0.0,0.0,2553.635343,0.0,73241.142172
1979-01-02,1979-01-02,0.0,0.0,0.0,12011.946982,0.0,0.0,88427.076818,18434.376175,0.0,...,0.0,0.0,6412.382617,3.361471,0.0,0.0,0.0,1961.117930,0.0,78573.014715
1979-01-03,1979-01-03,0.0,0.0,0.0,17844.623002,0.0,0.0,105956.883373,10346.225857,0.0,...,0.0,0.0,3555.172984,9.371598,0.0,0.0,0.0,2873.250857,0.0,112161.912163
1979-01-04,1979-01-04,0.0,0.0,0.0,16923.649706,0.0,0.0,88929.278073,19205.301125,0.0,...,0.0,0.0,8213.724814,10.509324,0.0,0.0,0.0,2864.944721,0.0,94984.726175
1979-01-05,1979-01-05,0.0,0.0,0.0,10782.947118,0.0,0.0,35651.861891,27384.906435,0.0,...,0.0,0.0,2833.022629,10.953778,0.0,0.0,0.0,1597.707590,0.0,77618.820985

In [11]:
# quitar columna Date
data_EMAR.drop(columns=['Date'], inplace=True)

### Países con costa

In [12]:
paises_EMAR = data_EMAR.columns.to_list()
print(f'{len(paises_EMAR)} paises (con costa)')
print(paises_EMAR)

27 paises (con costa)
['AL', 'BA', 'BE', 'BG', 'CY', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'IE', 'IT', 'LT', 'LV', 'ME', 'ML', 'NL', 'NO', 'PL', 'PT', 'RO', 'SE', 'SI', 'UK']

In [13]:
# comparar los países entre estas dos listas
lista_paises_og = ['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']
lista_paises_mar = ['AL', 'BA', 'BE', 'BG', 'CY', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'IE', 'IT', 'LT', 'LV', 'ME', 'ML', 'NL', 'NO', 'PL', 'PT', 'RO', 'SE', 'SI', 'UK']

# veamos qué países de lista_paises_mar no están en lista_paises_og
paises_faltan = []
for pais in lista_paises_og:
    if pais not in lista_paises_mar:
        paises_faltan.append(pais)
print(f'Paises que faltan (no tienen mar): {paises_faltan}')

paises_extra = []
for p in lista_paises_mar:
    if p not in lista_paises_og:
        paises_extra.append(p)
print(f'Paises que no estaban en la lista original: {paises_extra}')

Paises que faltan (no tienen mar): ['AT', 'CH', 'CZ', 'HU', 'IS', 'LI', 'LU', 'MK', 'MT', 'RS', 'SK', 'TR']
Paises que no estaban en la lista original: ['ML']

### Datos nulos

In [14]:
# crear un datatframe del número de valores nulos que tiene cada país
nulos_EMAR = pd.DataFrame(data_EMAR.isnull().sum(), columns=['Num_Null'])
#nulos_EMAR

# NO HAY NULOS

In [15]:
# parece que no hay datos nulos, pero veamos si hay ceros
nulos_EMAR['Num_Zero'] = data_EMAR.isin([0]).sum()
#nulos_EMAR

# HAY PAÍSES SIN VALORES CERO, Y PAÍSES CON TODO (16861) VALORES CERO

In [16]:
# hay algunos países con todo ceros
nulos_EMAR_pais1 = nulos_EMAR[nulos_EMAR['Num_Zero'] == 0]
nulos_EMAR_pais2 = nulos_EMAR[nulos_EMAR['Num_Zero'] == 16861]

# comprobamos que la suma total de las filas _pais1 y _pais2 es igual al de nulos_EMAR
bool_EMAR = nulos_EMAR['Num_Null'].sum() == nulos_EMAR_pais1['Num_Null'].sum() + nulos_EMAR_pais2['Num_Null'].sum()
print(f'{bool_EMAR} coinciden las cifras')
print()
print(f"Paises sin ceros: {len(nulos_EMAR_pais1)}")
print(nulos_EMAR_pais1.index.tolist())
print()
print(f"Paises con todo ceros: {len(nulos_EMAR_pais2)}")
print(nulos_EMAR_pais2.index.tolist())

True coinciden las cifras

Paises sin ceros: 11
['BG', 'DK', 'EE', 'FI', 'FR', 'HR', 'IT', 'NL', 'NO', 'SE', 'UK']

Paises con todo ceros: 16
['AL', 'BA', 'BE', 'CY', 'DE', 'EL', 'ES', 'IE', 'LT', 'LV', 'ME', 'ML', 'PL', 'PT', 'RO', 'SI']

## Exportar datos 1979 - 2024
indexados por fecha, el tratamiento de nulos/vacíos lo haremos con todos los datos de producción juntos.

In [17]:
# queremos los datos del 1979-01-01 hasta el 2024-12-31
data_EMAR_csv = data_EMAR.loc['1980-01-01':'2024-12-31']
data_EMAR_csv.head()

,AL,BA,BE,BG,CY,DE,DK,EE,EL,ES,...,ME,ML,NL,NO,PL,PT,RO,SE,SI,UK
Date,,,,,,,,,,,,,,,,,,,,,
1980-01-01,0.0,0.0,0.0,18806.392444,0.0,0.0,23116.549860,3411.269885,0.0,0.0,...,0.0,0.0,12835.093605,6.905060,0.0,0.0,0.0,618.138939,0.0,52180.664259
1980-01-02,0.0,0.0,0.0,9496.103836,0.0,0.0,67444.029824,18923.732093,0.0,0.0,...,0.0,0.0,8295.946398,2.279847,0.0,0.0,0.0,2582.544730,0.0,53383.722792
1980-01-03,0.0,0.0,0.0,15938.793756,0.0,0.0,38818.310487,11897.775343,0.0,0.0,...,0.0,0.0,5388.410364,10.447998,0.0,0.0,0.0,3031.372476,0.0,134118.236386
1980-01-04,0.0,0.0,0.0,4460.309471,0.0,0.0,80038.373788,72.426041,0.0,0.0,...,0.0,0.0,11745.055503,13.958008,0.0,0.0,0.0,796.534879,0.0,141901.861423
1980-01-05,0.0,0.0,0.0,2674.075635,0.0,0.0,58322.068695,2487.152045,0.0,0.0,...,0.0,0.0,7801.456832,14.216065,0.0,0.0,0.0,1350.030741,0.0,149090.089372

In [18]:
data_EMAR_csv.tail()

,AL,BA,BE,BG,CY,DE,DK,EE,EL,ES,...,ME,ML,NL,NO,PL,PT,RO,SE,SI,UK
Date,,,,,,,,,,,,,,,,,,,,,
2024-12-27,0.0,0.0,0.0,19581.658951,0.0,0.0,5250.449159,1243.524038,0.0,0.0,...,0.0,0.0,38.170549,19.588444,0.0,0.0,0.0,1010.723949,0.0,15861.075465
2024-12-28,0.0,0.0,0.0,15817.585099,0.0,0.0,23518.360216,5428.707129,0.0,0.0,...,0.0,0.0,648.243961,19.827026,0.0,0.0,0.0,986.910083,0.0,56639.822979
2024-12-29,0.0,0.0,0.0,8228.740009,0.0,0.0,116097.341942,28655.890532,0.0,0.0,...,0.0,0.0,7718.308649,22.097974,0.0,0.0,0.0,3355.172504,0.0,98496.704359
2024-12-30,0.0,0.0,0.0,496.757945,0.0,0.0,105047.628013,24801.645709,0.0,0.0,...,0.0,0.0,14495.897244,14.791467,0.0,0.0,0.0,2685.492205,0.0,91366.641917
2024-12-31,0.0,0.0,0.0,17.395140,0.0,0.0,96640.218154,15069.481031,0.0,0.0,...,0.0,0.0,14928.800558,10.787854,0.0,0.0,0.0,1912.312376,0.0,146671.288165

In [19]:
data_EMAR_csv.to_csv('../data_PEM_1980_2024.csv', index=True)