In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
data_HRES = pd.read_csv('raw_data_Produccion_Hidraulica_Embalses.csv',
                         skiprows=61)
data_HRES.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
0,1979/01/01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1979/01/02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1979/01/03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1979/01/04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1979/01/05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 1) PREPROCESAMIENTO DATOS

### Indexar por fecha

In [3]:
# indexar por fecha
data_HRES.index = pd.to_datetime(data_HRES['Date'])
data_HRES.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1979/01/01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-02,1979/01/02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-03,1979/01/03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-04,1979/01/04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-05,1979/01/05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# quitar columna Date
data_HRES.drop(columns=['Date'], inplace=True)

In [5]:
paises_HRES = data_HRES.columns.to_list()
print(f'{len(paises_HRES)} paÃ­ses')
print(paises_HRES)

38 paÃ­ses
['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']

### Datos nulos

In [6]:
# crear un datatframe del nÃºmero de valores nulos que tiene cada paÃ­s
nulos_HRES = pd.DataFrame(data_HRES.isnull().sum(), columns=['Num_Null'])
nulos_HRES['Num_Zero'] = nulos_HRES.isin([0]).sum()
#nulos_HRES

# HAY PAISES CON ALGUNOS NULOS (199) Y OTROS CON TODOS NULOS (16861)

In [7]:
# parece que hay 2 casos, paÃ­ses con 199 nulos y paÃ­ses con todo (16861) nulos
nulos_HRES_pais1 = nulos_HRES[nulos_HRES['Num_Null'] == 199]
nulos_HRES_pais2 = nulos_HRES[nulos_HRES['Num_Null'] == 16861]

# comprobamos que la suma total de las filas _pais1 y _pais2 es igual al de nulos_HRES
bool_HRES = nulos_HRES['Num_Null'].sum() == nulos_HRES_pais1['Num_Null'].sum() + nulos_HRES_pais2['Num_Null'].sum()
print(f'{bool_HRES} coinciden las cifras')
print()
print(f"Paises los 199 primero dÃ­as nulos, el resto completo: {len(nulos_HRES_pais1)}")
print(nulos_HRES_pais1.index.tolist())
print()
print(f"Paises con todo nulos: {len(nulos_HRES_pais2)}")
print(nulos_HRES_pais2.index.tolist())

True coinciden las cifras

Paises los 199 primero dÃ­as nulos, el resto completo: 11
['AT', 'CH', 'DE', 'ES', 'FR', 'IT', 'NO', 'PT', 'RO', 'SE', 'SK']

Paises con todo nulos: 27
['AL', 'BA', 'BE', 'BG', 'CY', 'CZ', 'DK', 'EE', 'EL', 'FI', 'HR', 'HU', 'IE', 'IS', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'PL', 'RS', 'SI', 'TR', 'UK']

## Exportar datos brutos 1980 - 2024

In [8]:
# queremos los datos del 1979-01-01 hasta el 2024-12-31
data_HRES_csv = data_HRES.loc['1980-01-01':'2024-12-31']
data_HRES_csv.head()

,AL,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1980-01-01,NaN,12742.50,NaN,NaN,NaN,32132.93,NaN,NaN,2751.57,NaN,...,482553.52,NaN,9592.55,17693.81,NaN,233572.34,NaN,727.32,NaN,NaN
1980-01-02,NaN,11450.70,NaN,NaN,NaN,33803.28,NaN,NaN,2567.26,NaN,...,482557.66,NaN,9613.45,18640.02,NaN,238654.71,NaN,725.88,NaN,NaN
1980-01-03,NaN,10628.01,NaN,NaN,NaN,37056.06,NaN,NaN,2517.88,NaN,...,476129.34,NaN,9074.35,17673.54,NaN,244105.64,NaN,750.81,NaN,NaN
1980-01-04,NaN,12023.96,NaN,NaN,NaN,37226.43,NaN,NaN,2482.58,NaN,...,481858.07,NaN,8249.74,17334.33,NaN,242623.83,NaN,770.88,NaN,NaN
1980-01-05,NaN,10272.64,NaN,NaN,NaN,34167.87,NaN,NaN,2498.89,NaN,...,479284.85,NaN,7489.25,19332.74,NaN,236822.36,NaN,793.10,NaN,NaN

In [9]:
data_HRES_csv.tail()

,AL,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
2024-12-27,NaN,10414.38,NaN,NaN,NaN,33527.66,NaN,NaN,1201.33,NaN,...,351278.63,NaN,5375.04,13801.87,NaN,173954.97,NaN,543.27,NaN,NaN
2024-12-28,NaN,9778.62,NaN,NaN,NaN,33877.92,NaN,NaN,1204.77,NaN,...,352659.76,NaN,5780.66,13522.95,NaN,192891.30,NaN,515.79,NaN,NaN
2024-12-29,NaN,9629.53,NaN,NaN,NaN,34173.21,NaN,NaN,1113.79,NaN,...,319206.60,NaN,5572.14,13081.47,NaN,185691.60,NaN,516.54,NaN,NaN
2024-12-30,NaN,9573.26,NaN,NaN,NaN,34587.48,NaN,NaN,1051.22,NaN,...,358239.81,NaN,5372.60,12701.32,NaN,194634.57,NaN,524.39,NaN,NaN
2024-12-31,NaN,9740.83,NaN,NaN,NaN,32011.10,NaN,NaN,1084.02,NaN,...,353426.33,NaN,5663.67,12628.32,NaN,187621.33,NaN,534.22,NaN,NaN

In [10]:
data_HRES_csv.to_csv('../data_PHE_1980_2024.csv', index=True)