In [9]:
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
data_HRES = pd.read_csv('Datos_Produccion_Hidraulica_Embalses.csv',
                         skiprows=61)
data_HRES.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
0,1979/01/01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1979/01/02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1979/01/03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1979/01/04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1979/01/05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 1) PREPROCESAMIENTO DATOS

### Indexar por fecha

In [11]:
# indexar por fecha
data_HRES.index = pd.to_datetime(data_HRES['Date'])
data_HRES.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1979/01/01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-02,1979/01/02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-03,1979/01/03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-04,1979/01/04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-05,1979/01/05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# quitar columna Date
data_HRES.drop(columns=['Date'], inplace=True)

In [13]:
paises_HRES = data_HRES.columns.to_list()
print(len(paises_HRES))
print(paises_HRES)

38
['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']

### Datos nulos

In [14]:
# crear un datatframe del nÃºmero de valores nulos que tiene cada paÃ­s
nulos_HRES = pd.DataFrame(data_HRES.isnull().sum(), columns=['Num_Null'])

# parece que hay 2 casos, paÃ­ses con 199 nulos y paÃ­ses con todo (16861) nulos
nulos_HRES_pais1 = nulos_HRES[nulos_HRES['Num_Null'] == 199]
nulos_HRES_pais2 = nulos_HRES[nulos_HRES['Num_Null'] == 16861]

In [15]:
# comprobamos que la suma total de las filas _pais1 y _pais2 es igual al de nulos_HRES
bool_HRES = nulos_HRES['Num_Null'].sum() == nulos_HRES_pais1['Num_Null'].sum() + nulos_HRES_pais2['Num_Null'].sum()
print(bool_HRES)

print("Paises con datos y algunos nulos")
print(nulos_HRES_pais1.index.tolist())
print()
print("Paises con todo nulos")
print(nulos_HRES_pais2.index.tolist())

True
Paises con datos y algunos nulos
['AT', 'CH', 'DE', 'ES', 'FR', 'IT', 'NO', 'PT', 'RO', 'SE', 'SK']

Paises con todo nulos
['AL', 'BA', 'BE', 'BG', 'CY', 'CZ', 'DK', 'EE', 'EL', 'FI', 'HR', 'HU', 'IE', 'IS', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'PL', 'RS', 'SI', 'TR', 'UK']

In [16]:
PAISES_INTERES_HRES = ['AT', 'CH', 'DE', 'ES', 'FR', 'IT', 'NO', 'PT', 'RO', 'SE', 'SK']

## Exportar datos brutos

In [17]:
data_HRES.head()

,AL,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data_HRES.to_csv('../data_PHE.csv', index=True)