In [26]:
import matplotlib.pyplot as plt
import pandas as pd

In [27]:
data_PSF = pd.read_csv('raw_data_Produccion_Solar_Fotovoltaica_ENRGY.csv',
                         skiprows=52)
data_PSF.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
0,1979-01-01,1.342113,1243.789050,20.661840,8346.027919,1342.992620,2595.364638,257.855578,2421.806877,62075.526002,...,311.404715,1356.751977,6.306005,519.800761,435.411628,216.880367,2913.422622,7584.036938,0.0,0.0
1,1979-01-02,1.107171,2355.890740,21.290082,4166.488565,1399.595772,4981.756318,338.051963,3260.405759,63580.655907,...,247.427109,1314.600541,11.875293,222.333044,274.435170,114.249470,11425.991281,13747.527596,0.0,0.0
2,1979-01-03,3.293023,2031.412344,51.072601,7561.400740,1799.971513,4769.793051,277.214315,2086.890573,68152.619041,...,309.995141,1295.295954,4.085721,670.719566,401.076774,160.281924,12531.554748,18215.256720,0.0,0.0
3,1979-01-04,2.576054,3227.852414,31.949408,6920.475689,3331.485938,2347.098202,402.559711,2763.058047,67850.264502,...,294.272030,1792.929884,11.617630,1014.162827,595.070732,142.440229,8186.146990,19764.984881,0.0,0.0
4,1979-01-05,0.969787,3654.808359,35.333356,7556.428164,1754.231012,4642.436788,259.779626,3290.329954,65655.094853,...,204.012070,1281.186048,21.687165,1196.988392,427.788599,165.105372,12799.568036,25074.940568,0.0,0.0

## 1) PREPROCESAMIENTO DATOS

### Indexar por fecha

In [28]:
# indexar por fecha
data_PSF.index = pd.to_datetime(data_PSF['Date'])
data_PSF.head()

,Date,AL,AT,BA,BE,BG,CH,CY,CZ,DE,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1979-01-01,1.342113,1243.789050,20.661840,8346.027919,1342.992620,2595.364638,257.855578,2421.806877,62075.526002,...,311.404715,1356.751977,6.306005,519.800761,435.411628,216.880367,2913.422622,7584.036938,0.0,0.0
1979-01-02,1979-01-02,1.107171,2355.890740,21.290082,4166.488565,1399.595772,4981.756318,338.051963,3260.405759,63580.655907,...,247.427109,1314.600541,11.875293,222.333044,274.435170,114.249470,11425.991281,13747.527596,0.0,0.0
1979-01-03,1979-01-03,3.293023,2031.412344,51.072601,7561.400740,1799.971513,4769.793051,277.214315,2086.890573,68152.619041,...,309.995141,1295.295954,4.085721,670.719566,401.076774,160.281924,12531.554748,18215.256720,0.0,0.0
1979-01-04,1979-01-04,2.576054,3227.852414,31.949408,6920.475689,3331.485938,2347.098202,402.559711,2763.058047,67850.264502,...,294.272030,1792.929884,11.617630,1014.162827,595.070732,142.440229,8186.146990,19764.984881,0.0,0.0
1979-01-05,1979-01-05,0.969787,3654.808359,35.333356,7556.428164,1754.231012,4642.436788,259.779626,3290.329954,65655.094853,...,204.012070,1281.186048,21.687165,1196.988392,427.788599,165.105372,12799.568036,25074.940568,0.0,0.0

In [29]:
# quitar columna Date
data_PSF.drop(columns=['Date'], inplace=True)

In [32]:
# lista de paÃ­ses en los datos
paises_PSF = data_PSF.columns.to_list()
print(f'{len(paises_PSF)} paÃ­ses en los datos')
print(paises_PSF)

38 paÃ­ses en los datos
['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IS', 'IT', 'LI', 'LT', 'LU', 'LV', 'ME', 'MK', 'MT', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'TR', 'UK']

### Datos nulos

In [33]:
# crear un datatframe del nÃºmero de valores nulos que tiene cada paÃ­s
nulos_PSF = pd.DataFrame(data_PSF.isnull().sum(), columns=['Num_Null'])
#nulos_PSF

# NO HAY NULOS

In [34]:
# veamos si hay datos con valor cero
nulos_PSF['Num_Zero'] = data_PSF[data_PSF == 0].count()

nulos_PSF_pais1 = nulos_PSF[nulos_PSF['Num_Zero'] == 0]
nulos_PSF_pais2 = nulos_PSF[nulos_PSF['Num_Zero'] > 0]
nulos_PSF_pais2  # con valores cero

    Num_Null  Num_Zero
IS         0     16892
LI         0     16892
MT         0     16892
TR         0     16892
UK         0     16892

In [35]:
# comprobamos que la suma total de las filas _pais1 y _pais2 es igual al de nulos_PSF
bool_PSF = nulos_PSF['Num_Null'].sum() == nulos_PSF_pais1['Num_Null'].sum() + nulos_PSF_pais2['Num_Null'].sum()
print(f'{bool_PSF} coinciden las cifras')
print()
print(f"Paises de interÃ©s: {len(nulos_PSF_pais1)}")
print(nulos_PSF_pais1.index.tolist())
print()
print(f"Paises con todos los datos vacÃ­os: {len(nulos_PSF_pais2)}")
print(nulos_PSF_pais2.index.tolist())

True coinciden las cifras

Paises de interÃ©s: 33
['AL', 'AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK']

Paises con todos los datos vacÃ­os: 5
['IS', 'LI', 'MT', 'TR', 'UK']

## Exportar datos 1980 - 2024

In [36]:
data_PSF_csv = data_PSF.loc['1980-01-01':'2024-12-31']
data_PSF_csv.head()

,AL,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
1980-01-01,1.487886,2417.894588,32.429328,3710.643482,1265.097344,4835.131016,292.167725,1876.920652,39172.894632,854.100245,...,181.710868,663.325457,12.619280,279.914011,207.217774,71.444406,13471.344387,10571.427151,0.0,0.0
1980-01-02,0.693366,2097.855527,19.836488,5470.239386,2166.897301,2380.983623,288.367182,1555.473890,32685.552848,867.445208,...,283.736388,810.476261,22.935020,996.745606,316.254450,165.473322,12067.774540,16125.083463,0.0,0.0
1980-01-03,1.039541,2240.282388,14.117529,2017.337831,985.414582,2971.696819,296.704188,2662.416348,52435.574582,1327.315442,...,315.819346,1126.282666,32.070068,175.571845,125.637710,230.145533,13284.748445,20636.607863,0.0,0.0
1980-01-04,3.016585,3147.451403,37.900500,487.819815,1649.676196,902.061974,223.546517,3662.008617,43206.740410,493.760135,...,100.318222,1106.027206,27.398983,373.765612,304.632160,162.158654,13867.229661,20864.729124,0.0,0.0
1980-01-05,3.436714,713.974449,48.019509,1910.242736,3128.449519,888.259875,334.672694,1014.705303,11088.387040,170.602909,...,140.848525,1253.991410,17.270843,991.025280,671.876146,30.789748,5751.292303,27047.435780,0.0,0.0

In [37]:
data_PSF_csv.tail()

,AL,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NO,PL,PT,RO,RS,SE,SI,SK,TR,UK
Date,,,,,,,,,,,,,,,,,,,,,
2024-12-27,2.663062,3360.828579,40.934951,5893.580151,897.095640,5503.637997,197.707635,3402.393562,54534.225831,103.895674,...,50.754149,438.743224,29.535735,339.401395,334.632549,63.856746,12387.506800,22891.781636,0.0,0.0
2024-12-28,3.046728,3128.621675,48.621992,4827.983444,1077.173676,5500.300762,273.467821,3577.084060,63537.738008,113.660966,...,38.958413,592.372521,28.328996,600.281963,471.029247,28.146995,11783.189408,23504.525379,0.0,0.0
2024-12-29,3.059788,3352.272044,49.723130,1432.335937,1842.849022,5596.558225,269.003981,3955.567433,42369.395427,202.552982,...,111.770289,1195.428066,29.670131,772.230646,482.449683,53.831750,12280.226409,21279.285430,0.0,0.0
2024-12-30,3.059212,3390.690845,49.376614,1222.753698,2861.048321,5734.666510,253.680840,3356.132650,36704.366218,41.135401,...,131.598858,798.481485,28.931989,879.910764,574.406321,138.940435,12577.977168,19383.655901,0.0,0.0
2024-12-31,3.073282,3391.037847,49.172766,1552.914506,2900.972451,5708.097369,291.626664,3516.837455,53017.063480,62.944376,...,114.523956,1112.889391,26.324029,1010.815380,517.469413,142.918687,11787.175292,14837.621196,0.0,0.0

In [38]:
data_PSF_csv.to_csv('../data_PSF_1980_2024.csv', index=True)