In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
data_DE = pd.read_csv('raw_data_Demanda_Electrica.csv',
                         skiprows=53)
data_DE.head()

,Date,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NL,NO,PL,PT,RO,RS,SE,SI,SK,UK
0,1979/01/01,176514.3,35070.8,258054.1,83038.0,220060.1,9874.4,207395.8,1324992.0,98759.0,...,302990.0,532011.2,391863.9,112389.4,120737.2,111253.5,514562.1,28506.9,71678.1,1025431.6
1,1979/01/02,213039.2,37647.9,292989.9,113936.0,235095.5,11464.5,237659.6,1489543.3,111813.5,...,356807.5,541881.4,464883.0,139130.9,136385.8,135763.3,541929.8,37221.8,82225.5,1200475.0
2,1979/01/03,219072.9,40690.1,295576.4,128486.0,234080.7,11874.1,239119.1,1530437.2,114053.7,...,353591.4,547741.5,483663.1,144728.5,149629.3,146791.9,555309.2,40424.2,84073.7,1208249.5
3,1979/01/04,222644.7,41239.8,291382.5,131505.3,235966.4,13985.3,238099.9,1540992.9,115368.3,...,355602.8,548473.8,486924.3,145464.3,150629.7,142934.2,565994.3,41352.4,84539.7,1207895.9
4,1979/01/05,223514.0,40801.6,295255.1,132363.3,230683.6,14689.1,235368.1,1489922.4,113062.2,...,354296.1,547225.9,452547.5,149202.7,150831.8,143580.9,544307.4,41228.4,85215.2,1227966.3

## 1) PREPROCESAMIENTO DATOS

### Indexar por fecha

In [3]:
# indexar por fecha
data_DE.index = pd.to_datetime(data_DE['Date'])
data_DE.head()

,Date,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NL,NO,PL,PT,RO,RS,SE,SI,SK,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1979/01/01,176514.3,35070.8,258054.1,83038.0,220060.1,9874.4,207395.8,1324992.0,98759.0,...,302990.0,532011.2,391863.9,112389.4,120737.2,111253.5,514562.1,28506.9,71678.1,1025431.6
1979-01-02,1979/01/02,213039.2,37647.9,292989.9,113936.0,235095.5,11464.5,237659.6,1489543.3,111813.5,...,356807.5,541881.4,464883.0,139130.9,136385.8,135763.3,541929.8,37221.8,82225.5,1200475.0
1979-01-03,1979/01/03,219072.9,40690.1,295576.4,128486.0,234080.7,11874.1,239119.1,1530437.2,114053.7,...,353591.4,547741.5,483663.1,144728.5,149629.3,146791.9,555309.2,40424.2,84073.7,1208249.5
1979-01-04,1979/01/04,222644.7,41239.8,291382.5,131505.3,235966.4,13985.3,238099.9,1540992.9,115368.3,...,355602.8,548473.8,486924.3,145464.3,150629.7,142934.2,565994.3,41352.4,84539.7,1207895.9
1979-01-05,1979/01/05,223514.0,40801.6,295255.1,132363.3,230683.6,14689.1,235368.1,1489922.4,113062.2,...,354296.1,547225.9,452547.5,149202.7,150831.8,143580.9,544307.4,41228.4,85215.2,1227966.3

In [4]:
# quitar columna Date
data_DE.drop(columns=['Date'], inplace=True)

In [5]:
# lista de paÃ­ses en los datos
paises_DE = data_DE.columns.to_list()
print(len(paises_DE))
print(paises_DE)

33
['AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'UK']

### Datos nulos
en estos datos no hay nulos ni vacÃ­os

In [8]:
# crear un datatframe del nÃºmero de valores nulos que tiene cada paÃ­s
nulos_DE = pd.DataFrame(data_DE.isnull().sum(), columns=['Num_Null'])
#nulos_DE

# parece que no hay datos nulos, pero veamos si hay ceros
nulos_DE['Num_Zero'] = nulos_DE.isin([0]).sum()
#nulos_DE

# NO HAY

## Exportar datos brutos

In [9]:
data_DE.head()

,AT,BA,BE,BG,CH,CY,CZ,DE,DK,EE,...,NL,NO,PL,PT,RO,RS,SE,SI,SK,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,176514.3,35070.8,258054.1,83038.0,220060.1,9874.4,207395.8,1324992.0,98759.0,33610.1,...,302990.0,532011.2,391863.9,112389.4,120737.2,111253.5,514562.1,28506.9,71678.1,1025431.6
1979-01-02,213039.2,37647.9,292989.9,113936.0,235095.5,11464.5,237659.6,1489543.3,111813.5,34723.4,...,356807.5,541881.4,464883.0,139130.9,136385.8,135763.3,541929.8,37221.8,82225.5,1200475.0
1979-01-03,219072.9,40690.1,295576.4,128486.0,234080.7,11874.1,239119.1,1530437.2,114053.7,34764.7,...,353591.4,547741.5,483663.1,144728.5,149629.3,146791.9,555309.2,40424.2,84073.7,1208249.5
1979-01-04,222644.7,41239.8,291382.5,131505.3,235966.4,13985.3,238099.9,1540992.9,115368.3,34274.2,...,355602.8,548473.8,486924.3,145464.3,150629.7,142934.2,565994.3,41352.4,84539.7,1207895.9
1979-01-05,223514.0,40801.6,295255.1,132363.3,230683.6,14689.1,235368.1,1489922.4,113062.2,33083.0,...,354296.1,547225.9,452547.5,149202.7,150831.8,143580.9,544307.4,41228.4,85215.2,1227966.3

In [ ]:
data_DE.to_csv('../data_DE.csv', index=True)