In [12]:
import matplotlib.pyplot as plt
import pandas as pd

In [13]:
data_DE = pd.read_csv('raw_data_Demanda_Electrica.csv',
                         skiprows=53)
data_DE.head()

,Date,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NL,NO,PL,PT,RO,RS,SE,SI,SK,UK
0,1979/01/01,176514.3,35070.8,258054.1,83038.0,220060.1,9874.4,207395.8,1324992.0,98759.0,...,302990.0,532011.2,391863.9,112389.4,120737.2,111253.5,514562.1,28506.9,71678.1,1025431.6
1,1979/01/02,213039.2,37647.9,292989.9,113936.0,235095.5,11464.5,237659.6,1489543.3,111813.5,...,356807.5,541881.4,464883.0,139130.9,136385.8,135763.3,541929.8,37221.8,82225.5,1200475.0
2,1979/01/03,219072.9,40690.1,295576.4,128486.0,234080.7,11874.1,239119.1,1530437.2,114053.7,...,353591.4,547741.5,483663.1,144728.5,149629.3,146791.9,555309.2,40424.2,84073.7,1208249.5
3,1979/01/04,222644.7,41239.8,291382.5,131505.3,235966.4,13985.3,238099.9,1540992.9,115368.3,...,355602.8,548473.8,486924.3,145464.3,150629.7,142934.2,565994.3,41352.4,84539.7,1207895.9
4,1979/01/05,223514.0,40801.6,295255.1,132363.3,230683.6,14689.1,235368.1,1489922.4,113062.2,...,354296.1,547225.9,452547.5,149202.7,150831.8,143580.9,544307.4,41228.4,85215.2,1227966.3

## 1) PREPROCESAMIENTO DATOS

### Indexar por fecha

In [14]:
# indexar por fecha
data_DE.index = pd.to_datetime(data_DE['Date'])
data_DE.head()

,Date,AT,BA,BE,BG,CH,CY,CZ,DE,DK,...,NL,NO,PL,PT,RO,RS,SE,SI,SK,UK
Date,,,,,,,,,,,,,,,,,,,,,
1979-01-01,1979/01/01,176514.3,35070.8,258054.1,83038.0,220060.1,9874.4,207395.8,1324992.0,98759.0,...,302990.0,532011.2,391863.9,112389.4,120737.2,111253.5,514562.1,28506.9,71678.1,1025431.6
1979-01-02,1979/01/02,213039.2,37647.9,292989.9,113936.0,235095.5,11464.5,237659.6,1489543.3,111813.5,...,356807.5,541881.4,464883.0,139130.9,136385.8,135763.3,541929.8,37221.8,82225.5,1200475.0
1979-01-03,1979/01/03,219072.9,40690.1,295576.4,128486.0,234080.7,11874.1,239119.1,1530437.2,114053.7,...,353591.4,547741.5,483663.1,144728.5,149629.3,146791.9,555309.2,40424.2,84073.7,1208249.5
1979-01-04,1979/01/04,222644.7,41239.8,291382.5,131505.3,235966.4,13985.3,238099.9,1540992.9,115368.3,...,355602.8,548473.8,486924.3,145464.3,150629.7,142934.2,565994.3,41352.4,84539.7,1207895.9
1979-01-05,1979/01/05,223514.0,40801.6,295255.1,132363.3,230683.6,14689.1,235368.1,1489922.4,113062.2,...,354296.1,547225.9,452547.5,149202.7,150831.8,143580.9,544307.4,41228.4,85215.2,1227966.3

In [15]:
# quitar columna Date
data_DE.drop(columns=['Date'], inplace=True)

In [16]:
# lista de paÃ­ses en los datos
paises_DE = data_DE.columns.to_list()
print(f'{len(paises_DE)} paises')
print(paises_DE)

33 paises
['AT', 'BA', 'BE', 'BG', 'CH', 'CY', 'CZ', 'DE', 'DK', 'EE', 'EL', 'ES', 'FI', 'FR', 'HR', 'HU', 'IE', 'IT', 'LT', 'LU', 'LV', 'ME', 'MK', 'NL', 'NO', 'PL', 'PT', 'RO', 'RS', 'SE', 'SI', 'SK', 'UK']

### Datos nulos
en estos datos no hay nulos ni vacÃ­os

In [17]:
# crear un datatframe del nÃºmero de valores nulos que tiene cada paÃ­s
nulos_DE = pd.DataFrame(data_DE.isnull().sum(), columns=['Num_Null'])
#nulos_DE

# parece que no hay datos nulos, pero veamos si hay ceros
nulos_DE['Num_Zero'] = nulos_DE.isin([0]).sum()
#nulos_DE

# NO HAY

## Exportar datos 1980 - 2024

In [18]:
# queremos los datos del 1979-01-01 hasta el 2024-12-31
data_DE_csv = data_DE.loc['1980-01-01':'2024-12-31']
data_DE_csv.head()

,AT,BA,BE,BG,CH,CY,CZ,DE,DK,EE,...,NL,NO,PL,PT,RO,RS,SE,SI,SK,UK
Date,,,,,,,,,,,,,,,,,,,,,
1980-01-01,175175.1,37003.7,207573.1,106164.2,178332.3,11206.9,155893.0,1112427.7,92109.9,23510.8,...,300964.2,428078.5,354083.0,110650.1,133337.7,130444.5,407358.4,30605.0,69309.3,1043185.5
1980-01-02,204638.6,37910.2,244888.8,124172.8,184710.5,12876.0,189653.3,1350065.4,102485.9,26330.1,...,330623.7,478934.3,420471.9,138824.0,135975.2,131643.1,475616.2,37421.6,77190.0,1172608.7
1980-01-03,208766.2,39716.9,254312.1,127410.6,185513.2,13054.6,196708.2,1407802.0,106657.7,27108.5,...,335344.2,498853.3,443135.1,142901.3,148912.5,141218.5,515809.5,39998.4,79583.5,1136556.5
1980-01-04,212804.2,40129.1,253043.5,131845.0,183997.8,13338.2,198471.6,1440117.2,106468.5,27587.1,...,333897.5,503246.2,445518.5,144325.3,149686.9,143132.7,531581.5,40145.5,81193.4,1086096.8
1980-01-05,193156.9,40148.8,232114.1,127506.7,172282.9,13057.9,185201.7,1262532.5,93613.8,25645.3,...,299799.9,478169.0,401695.6,129248.3,147686.5,141893.0,477974.1,37676.3,78304.8,998770.5

In [19]:
data_DE_csv.tail()

,AT,BA,BE,BG,CH,CY,CZ,DE,DK,EE,...,NL,NO,PL,PT,RO,RS,SE,SI,SK,UK
Date,,,,,,,,,,,,,,,,,,,,,
2024-12-27,186544.5,38247.3,232580.3,119202.4,166495.1,13343.5,158428.8,1261014.7,87909.4,21874.2,...,297565.4,402892.6,381148.8,138304.8,141749.1,135651.2,394320.5,32077.4,71811.0,940356.6
2024-12-28,181900.1,38998.9,222675.8,118599.7,163765.7,12202.2,157227.7,1247366.6,85524.8,21551.7,...,300605.8,381513.0,386501.8,124960.9,136494.1,133075.7,381094.6,33766.9,71676.8,905789.0
2024-12-29,170976.1,38195.1,216946.8,117289.5,160114.8,11781.1,155515.0,1143856.6,84080.5,20923.4,...,283068.9,376812.7,352642.6,123684.6,130346.5,130750.9,374112.8,32345.5,70274.6,852580.4
2024-12-30,197031.6,39499.8,232987.6,120650.7,174118.9,13858.3,177666.4,1325192.9,95005.7,22618.8,...,318276.6,408517.7,407592.1,138255.5,138601.4,135159.5,411101.8,34391.9,74241.4,874048.2
2024-12-31,194454.4,38088.1,242253.6,120503.0,175544.3,12202.5,153708.9,1340213.7,89232.1,21515.7,...,309439.6,427133.9,406815.2,143691.6,140533.4,134276.8,426020.1,34863.6,75635.3,922918.4

In [21]:
data_DE_csv.to_csv('../data_DE_1980_2024.csv', index=True)